name: Deploy Backend Worker

on:
  push:
    branches:
      - main
    # paths:
    #   - "Blogg-backend/**"   # only run when backend files change

jobs:
  deploy:
    runs-on: ubuntu-latest
    # environment: Production

    defaults:
      run:
        working-directory: Blogg-backend # set backend folder as working dir

    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js (use LTS)
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: Blogg-backend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Publish secrets to Cloudflare
        run: |
          echo "${{ secrets.DATABASE_URL }}" | npx wrangler secret put DATABASE_URL
          echo "${{ secrets.JWT_SECRET }}" | npx wrangler secret put JWT_SECRET
          echo "${{ secrets.CLOUDINARY_CLOUD_NAME }}" | npx wrangler secret put CLOUDINARY_CLOUD_NAME
          echo "${{ secrets.CLOUDINARY_API_KEY }}" | npx wrangler secret put CLOUDINARY_API_KEY
          echo "${{ secrets.CLOUDINARY_API_SECRET }}" | npx wrangler secret put CLOUDINARY_API_SECRET
          echo "${{ secrets.TURNSTILE_SECRET_KEY }}" | npx wrangler secret put TURNSTILE_SECRET_KEY

      - name: Deploy to Cloudflare Workers
        # run: npx wrangler deploy src/index.ts --name=blogg-backend --compatibility-date=2025-08-18
        run: npx wrangler deploy
